<?xml version="1.0" encoding="UTF-8"?>
<project name="Projeto-Interdisciplinar-2" default="default" basedir=".">
    
    <description>Builds, tests, and runs projects inside this directory.</description>
    
    <target name="default">
        
        <dirset id="project.dir" dir="." >
            <exclude name="**/**"/>
        </dirset>
        <property name="prop.project.dir" refid="project.dir"/>
        <echo>${prop.project.dir}</echo>
        
    </target>
    
</project>
