<?xml version="1.0" encoding="UTF-8"?>
<project name="Projeto-Interdisciplinar-2" default="default" basedir=".">
    <description>Builds, tests, and runs projects inside this directory.</description>
    <target name="default">
    <!-- <ant antfile="${dirset}/build.xml"/> -->
        <dirset dir="." id="dirset">
        </dirset>
        <echo message="${dirset}"/>
        <dirset id="dist.contents" dir="."/>
        <property name="prop.dist.contents" refid="dist.contents"/>
        <echo>${prop.dist.contents}</echo>
    </target>
</project>
