<?xml version="1.0" encoding="UTF-8"?>
<project name="Projeto-Interdisciplinar-2" default="default" basedir=".">
    <description>Builds, tests, and runs projects inside this directory.</description>
    <!-- <ant antfile="${dirset}/build.xml"/> -->
    <dirset dir="." id="dirset"/>
    <echo message="${dirset}"/>
</project>
